Date : 2025-09-04 12:10:38
Directory : c:\Users\sreed\Projects\HealthVault\health_vault
Total : 31 files,  8088 codes, 51 comments, 176 blanks, all 8315 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      6,296 |          0 |          3 |      6,299 |
| TypeScript JSX     |         13 |      1,563 |         50 |        137 |      1,750 |
| PostCSS            |          2 |        130 |          0 |          6 |        136 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| JavaScript         |          2 |         25 |          0 |          7 |         32 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| TypeScript         |          4 |         19 |          1 |          8 |         28 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         31 |      8,088 |         51 |        176 |      8,315 |
| . (Files)                                                                           |          8 |      6,375 |          1 |         28 |      6,404 |
| public                                                                              |          5 |          5 |          0 |          0 |          5 |
| src                                                                                 |         18 |      1,708 |         50 |        148 |      1,906 |
| src\app                                                                             |          9 |      1,492 |         49 |        122 |      1,663 |
| src\app (Files)                                                                     |          3 |        248 |          0 |         14 |        262 |
| src\app\doctor-dashboard                                                            |          1 |        279 |          7 |         24 |        310 |
| src\app\login                                                                       |          1 |         75 |          5 |         15 |         95 |
| src\app\patient-dashboard                                                           |          1 |        312 |         10 |         22 |        344 |
| src\app\patient-profile                                                             |          1 |         76 |          6 |          7 |         89 |
| src\app\patient-records                                                             |          1 |        234 |         13 |         19 |        266 |
| src\app\register                                                                    |          1 |        268 |          8 |         21 |        297 |
| src\components                                                                      |          5 |        188 |          1 |         21 |        210 |
| src\components (Files)                                                              |          3 |         51 |          1 |          5 |         57 |
| src\components\ui                                                                   |          2 |        137 |          0 |         16 |        153 |
| src\lib                                                                             |          3 |         15 |          0 |          5 |         20 |
| src\styles                                                                          |          1 |         13 |          0 |          0 |         13 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                            | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\sreed\Projects\HealthVault\health_vault\README.md                          | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\sreed\Projects\HealthVault\health_vault\components.json                    | JSON               |         21 |          0 |          1 |         22 |
| c:\Users\sreed\Projects\HealthVault\health_vault\eslint.config.mjs                  | JavaScript         |         21 |          0 |          5 |         26 |
| c:\Users\sreed\Projects\HealthVault\health_vault\next.config.ts                     | TypeScript         |          4 |          1 |          3 |          8 |
| c:\Users\sreed\Projects\HealthVault\health_vault\package-lock.json                  | JSON               |      6,242 |          0 |          1 |      6,243 |
| c:\Users\sreed\Projects\HealthVault\health_vault\package.json                       | JSON               |         33 |          0 |          1 |         34 |
| c:\Users\sreed\Projects\HealthVault\health_vault\postcss.config.mjs                 | JavaScript         |          4 |          0 |          2 |          6 |
| c:\Users\sreed\Projects\HealthVault\health_vault\public\file.svg                    | XML                |          1 |          0 |          0 |          1 |
| c:\Users\sreed\Projects\HealthVault\health_vault\public\globe.svg                   | XML                |          1 |          0 |          0 |          1 |
| c:\Users\sreed\Projects\HealthVault\health_vault\public\next.svg                    | XML                |          1 |          0 |          0 |          1 |
| c:\Users\sreed\Projects\HealthVault\health_vault\public\vercel.svg                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\sreed\Projects\HealthVault\health_vault\public\window.svg                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\app\doctor-dashboard\page.tsx  | TypeScript JSX     |        279 |          7 |         24 |        310 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\app\globals.css                | PostCSS            |        117 |          0 |          6 |        123 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\app\layout.tsx                 | TypeScript JSX     |         30 |          0 |          5 |         35 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\app\login\page.tsx             | TypeScript JSX     |         75 |          5 |         15 |         95 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\app\page.tsx                   | TypeScript JSX     |        101 |          0 |          3 |        104 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\app\patient-dashboard\page.tsx | TypeScript JSX     |        312 |         10 |         22 |        344 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\app\patient-profile\page.tsx   | TypeScript JSX     |         76 |          6 |          7 |         89 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\app\patient-records\page.tsx   | TypeScript JSX     |        234 |         13 |         19 |        266 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\app\register\page.tsx          | TypeScript JSX     |        268 |          8 |         21 |        297 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\components\FileUploader.tsx    | TypeScript JSX     |          0 |          0 |          1 |          1 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\components\Footer.tsx          | TypeScript JSX     |         30 |          1 |          2 |         33 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\components\Header.tsx          | TypeScript JSX     |         21 |          0 |          2 |         23 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\components\ui\button.tsx       | TypeScript JSX     |         54 |          0 |          6 |         60 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\components\ui\card.tsx         | TypeScript JSX     |         83 |          0 |         10 |         93 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\lib\auth.ts                    | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\lib\roleRedirect.ts            | TypeScript         |         10 |          0 |          2 |         12 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\lib\utils.ts                   | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\sreed\Projects\HealthVault\health_vault\src\styles\globals.css             | PostCSS            |         13 |          0 |          0 |         13 |
| c:\Users\sreed\Projects\HealthVault\health_vault\tsconfig.json                      | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                               |                    |      8,088 |         51 |        176 |      8,315 |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+